<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohnpei Chamber of E-Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,500;1,600;1,700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .navbar h2 {
            color: white;
        }

        .navbar {
            display: flex;
            padding: 0 20px;
            background-color: #2e292a;
            justify-content: space-between;

        }

        .nav {
            display: block;
            background-color: #323534;
            top: 0;
            right: 0;
            width: 200px;
            height: 95%;
            border-bottom-left-radius: 35%;
            position: fixed;
            opacity: .93;
        }

        .open {
            margin: 0;
            padding: 0;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            text-align: right;
            color: white;
            background-color: transparent;
        }

        .close{
            border: none;
            padding: 24px;
            float: right;
            border-radius: 5px;
            font-size: 20px;
            text-align: right;
            color: white;
            background-color: transparent;
        }

        .nav ul {
            padding: 0;
            margin-top: 10vh;
        }

        .nav li {
            list-style-type: none;
        }

        .nav li:hover {
            background-color: gray;
        }

        .nav a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .footer {
            margin: auto;
            max-width: 1300px;
            padding: 20px;
            background-color: black;
        }

        .footer h3 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="sitename">
                <h2>PohnpeiChamber.com</h2>
            </div>
            <nav class="nav">
                <button id="close" class="close">X</button>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="city.html">City</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="open">&#9776;Open</button>
        </div>
    </div>
    <div class="footer">
        <h3>Updated: December 25, 2021 | Pohnpei Chamber of E-Commerces<br>By Berny Fred</h3>
    </div>
    <script src="menuBtn"></script>
</body>

</html>