.main-directory {
    margin: 0 auto;
    width: 900px;
}

#mylist li {
    margin-top: 10px;
    border: none;
    background-color: gray;
}

#mylist {
    margin-top: 10px;
}

#mylist.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    width: 800px;
    border: none;
    gap: 10px;
    list-style-type: none;

}

.directory li {
    padding: 10px;
    border: gray solid 1px;
    padding-top: 10px;
    width: 200px;
}


.card-list {
    margin-top: 0;
    padding-top: 0;
    width: 100%;
    background-color: white;
}

.card-list p {
    padding-top: 0;
}


#button button:nth-child(1) {
    pointer-events: none;
}

#button button:nth-child(2) {
    pointer-events: auto;
}

#button button:nth-child(1).change {
    pointer-events: auto;
}

#button button:nth-child(2).change {
    pointer-events: none;
}
#button button {
    margin: 0;
    padding: 5px;
    background-color: rgb(159, 156, 161);
    box-shadow : 0 -23px 25px 0 rgba(116, 27, 27, 0) inset, 0 -36px 30px 0 rgba(246, 243, 243, 0.15) inset, 0 -79px 40px 0 rgb(0, 0, 0, 0.1) inset, 0 2px 1px rgba(179, 15, 15, 0.06), 0 4px 2px rgb(0, 0, 0, 0.09), 0 8px 4px rgb(0, 0, 0, 0.09), 0 16px 8px rgb(0, 0, 0, 0.09), 0 32px 16px rgb(0, 0, 0, 0.09);

}
#button {
    display: flex;
    margin: 10px;
    padding: 10px;
    gap: 10px;
}

#list,
#grid {
    width: 50px;
    border-radius: 10px;
    border:none;
    padding: 8px 12px;
}

#button img {
    display: block;
    width: 100%;
}
