<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality test</title>
    <style>
        .main {
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(138, 255, 70);
        }
        .form,
        .form .fieldset,
        .form .fieldset {
            display: block;
        }
        .fieldset {
            margin: 0;
            padding: 10px;
            border-radius: 5px;
        }
        .legend {
            padding: 0 5px;
        }
        .submit {
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 1px rgb(70, 75, 70);
            padding: 10px;
            min-width: 250px;
            width: 100%;
        }
        .submit:hover {
            background-color: rgb(255, 233, 233);
            box-shadow: 1px 1px 1px green;
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <form action="index.html" method="get">
            <p>Thank you</p>
            <input type="submit" class="submit" id="submit" value="Back to Home Page">
        </form>
    </div>
    <div class="main" id="main1">
        
    </div>
</body>
</html>